stages {
        stage('fetch git'){
            git branch: 'performance_test', credentialsId: 'earnin-github-ci', url: 'https://github.com/savvagen/locust-poc.git'
        }

        stage('install venv'){
            sh '''
            pip install virtualenv
            python3 -m venv $(pwd)/venv
            pip3 install -r requirements.txt
            locust --version
            ls -l
            locust --help
            '''
        }

        stage('load testing'){
            sh '''
            locust -f scenarios/load_tests.py \
                --host http://localhost:3000 \
                --no-web -c 30 -r 3 -t40s \
                --loglevel=DEBUG \
                --logfile=locust.log \
                --print-stats \
                --csv=locust-report
            '''
        }

       stage('generate plot report'){
            plot csvFileName: 'plot-b6372e88-89b7-4699-ac81-a609dc22e779.csv',
                csvSeries: [
                    [
                        displayTableFlag: false,
                        exclusionValues: 'timeStamp',
                        file: 'locust-report.csv',
                        inclusionFlag: 'EXCLUDE_BY_STRING', url: ''
                        ]
                ], group: 'General performance graph',
                style: 'line3d',
                title: 'Taurus Performance test results'
        }
    }